#surefire
#Fri May 27 11:51:23 CEST 2016
classPathUrl.61=C\:\\Users\\Przemek\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.60=C\:\\Users\\Przemek\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.9\\mysql-connector-java-5.1.9.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\Przemek\\.m2\\repository\\javax\\javaee-web-api\\7.0\\javaee-web-api-7.0.jar
classPathUrl.58=C\:\\Users\\Przemek\\.m2\\repository\\commons-pool\\commons-pool\\1.5.4\\commons-pool-1.5.4.jar
classPathUrl.57=C\:\\Users\\Przemek\\.m2\\repository\\commons-dbcp\\commons-dbcp\\1.4\\commons-dbcp-1.4.jar
enableAssertions=true
classPathUrl.56=C\:\\Users\\Przemek\\.m2\\repository\\com\\fasterxml\\classmate\\1.0.0\\classmate-1.0.0.jar
forkMode=once
classPathUrl.55=C\:\\Users\\Przemek\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.54=C\:\\Users\\Przemek\\.m2\\repository\\org\\hibernate\\hibernate-validator\\5.0.3.Final\\hibernate-validator-5.0.3.Final.jar
classPathUrl.53=C\:\\Users\\Przemek\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.52=C\:\\Users\\Przemek\\.m2\\repository\\unknown\\binary\\mysql-connector-java-5.1.23-bin\\SNAPSHOT\\mysql-connector-java-5.1.23-bin-SNAPSHOT.jar
classPathUrl.51=C\:\\Users\\Przemek\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.1-api\\1.0.0.Final\\hibernate-jpa-2.1-api-1.0.0.Final.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\Przemek\\.m2\\repository\\org\\javassist\\javassist\\3.18.1-GA\\javassist-3.18.1-GA.jar
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.49=C\:\\Users\\Przemek\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.2_spec\\1.0.0.Final\\jboss-transaction-api_1.2_spec-1.0.0.Final.jar
classPathUrl.48=C\:\\Users\\Przemek\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.4.Final\\hibernate-commons-annotations-4.0.4.Final.jar
classPathUrl.47=C\:\\Users\\Przemek\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.46=C\:\\Users\\Przemek\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.45=C\:\\Users\\Przemek\\.m2\\repository\\org\\jboss\\jandex\\1.1.0.Final\\jandex-1.1.0.Final.jar
classPathUrl.44=C\:\\Users\\Przemek\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.43=C\:\\Users\\Przemek\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.3.1.Final\\hibernate-core-4.3.1.Final.jar
surefireClassPathUrl.1=C\:\\Users\\Przemek\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.42=C\:\\Users\\Przemek\\.m2\\repository\\org\\jboss\\logging\\jboss-logging-annotations\\1.2.0.Beta1\\jboss-logging-annotations-1.2.0.Beta1.jar
surefireClassPathUrl.0=C\:\\Users\\Przemek\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.41=C\:\\Users\\Przemek\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.3.GA\\jboss-logging-3.1.3.GA.jar
classPathUrl.40=C\:\\Users\\Przemek\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\4.3.1.Final\\hibernate-entitymanager-4.3.1.Final.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\Przemek\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\Przemek\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.37=C\:\\Users\\Przemek\\.m2\\repository\\javax\\servlet\\jsp\\jstl\\jstl-api\\1.2\\jstl-api-1.2.jar
classPathUrl.36=C\:\\Users\\Przemek\\.m2\\repository\\org\\glassfish\\web\\javax.servlet.jsp.jstl\\1.2.2\\javax.servlet.jsp.jstl-1.2.2.jar
classPathUrl.35=C\:\\Users\\Przemek\\.m2\\repository\\javax\\servlet\\jsp\\jstl\\javax.servlet.jsp.jstl-api\\1.2.1\\javax.servlet.jsp.jstl-api-1.2.1.jar
classPathUrl.34=C\:\\Users\\Przemek\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.1\\jcl-over-slf4j-1.7.1.jar
classPathUrl.33=C\:\\Users\\Przemek\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.1\\slf4j-api-1.7.1.jar
classPathUrl.32=C\:\\Users\\Przemek\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.7.1\\aspectjrt-1.7.1.jar
classPathUrl.31=C\:\\Users\\Przemek\\.m2\\repository\\org\\springframework\\data\\spring-data-commons\\1.5.0.RELEASE\\spring-data-commons-1.5.0.RELEASE.jar
classPathUrl.30=C\:\\Users\\Przemek\\.m2\\repository\\org\\springframework\\data\\spring-data-jpa\\1.3.0.RELEASE\\spring-data-jpa-1.3.0.RELEASE.jar
testSuiteDefinitionTestSourceDirectory=D\:\\projektyProgramistyczne\\JAVA PROJECTS\\ProjektProgramistycznySem6\\Kurierzy\\Kurierzy\\src\\test\\java
reportsDirectory=D\:\\projektyProgramistyczne\\JAVA PROJECTS\\ProjektProgramistycznySem6\\Kurierzy\\Kurierzy\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\Przemek\\.m2\\repository\\org\\springframework\\spring-websocket\\4.0.1.RELEASE\\spring-websocket-4.0.1.RELEASE.jar
classPathUrl.28=C\:\\Users\\Przemek\\.m2\\repository\\org\\springframework\\spring-webmvc-portlet\\4.0.1.RELEASE\\spring-webmvc-portlet-4.0.1.RELEASE.jar
classPathUrl.27=C\:\\Users\\Przemek\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.0.1.RELEASE\\spring-webmvc-4.0.1.RELEASE.jar
classPathUrl.26=C\:\\Users\\Przemek\\.m2\\repository\\org\\springframework\\spring-web\\4.0.1.RELEASE\\spring-web-4.0.1.RELEASE.jar
classPathUrl.25=C\:\\Users\\Przemek\\.m2\\repository\\org\\springframework\\spring-tx\\4.0.1.RELEASE\\spring-tx-4.0.1.RELEASE.jar
classPathUrl.24=C\:\\Users\\Przemek\\.m2\\repository\\org\\springframework\\spring-test\\4.0.1.RELEASE\\spring-test-4.0.1.RELEASE.jar
classPathUrl.23=C\:\\Users\\Przemek\\.m2\\repository\\org\\springframework\\spring-oxm\\4.0.1.RELEASE\\spring-oxm-4.0.1.RELEASE.jar
classPathUrl.22=C\:\\Users\\Przemek\\.m2\\repository\\org\\springframework\\spring-orm\\4.0.1.RELEASE\\spring-orm-4.0.1.RELEASE.jar
classPathUrl.21=C\:\\Users\\Przemek\\.m2\\repository\\org\\springframework\\spring-messaging\\4.0.1.RELEASE\\spring-messaging-4.0.1.RELEASE.jar
classPathUrl.20=C\:\\Users\\Przemek\\.m2\\repository\\org\\springframework\\spring-jms\\4.0.1.RELEASE\\spring-jms-4.0.1.RELEASE.jar
classPathUrl.9=C\:\\Users\\Przemek\\.m2\\repository\\org\\springframework\\spring-aspects\\4.0.1.RELEASE\\spring-aspects-4.0.1.RELEASE.jar
classPathUrl.8=C\:\\Users\\Przemek\\.m2\\repository\\org\\springframework\\spring-aop\\4.0.1.RELEASE\\spring-aop-4.0.1.RELEASE.jar
classPathUrl.7=C\:\\Users\\Przemek\\.m2\\repository\\org\\springframework\\security\\spring-security-core\\4.0.4.RELEASE\\spring-security-core-4.0.4.RELEASE.jar
classPathUrl.6=C\:\\Users\\Przemek\\.m2\\repository\\org\\springframework\\security\\spring-security-web\\4.0.4.RELEASE\\spring-security-web-4.0.4.RELEASE.jar
classPathUrl.5=C\:\\Users\\Przemek\\.m2\\repository\\org\\springframework\\security\\spring-security-acl\\4.0.4.RELEASE\\spring-security-acl-4.0.4.RELEASE.jar
classPathUrl.4=C\:\\Users\\Przemek\\.m2\\repository\\org\\springframework\\security\\spring-security-taglibs\\4.0.4.RELEASE\\spring-security-taglibs-4.0.4.RELEASE.jar
classPathUrl.3=C\:\\Users\\Przemek\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.2=C\:\\Users\\Przemek\\.m2\\repository\\org\\springframework\\security\\spring-security-config\\4.0.4.RELEASE\\spring-security-config-4.0.4.RELEASE.jar
classPathUrl.1=D\:\\projektyProgramistyczne\\JAVA PROJECTS\\ProjektProgramistycznySem6\\Kurierzy\\Kurierzy\\target\\classes
classPathUrl.0=D\:\\projektyProgramistyczne\\JAVA PROJECTS\\ProjektProgramistycznySem6\\Kurierzy\\Kurierzy\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\Przemek\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.0.1.RELEASE\\spring-jdbc-4.0.1.RELEASE.jar
classPathUrl.18=C\:\\Users\\Przemek\\.m2\\repository\\org\\springframework\\spring-instrument-tomcat\\4.0.1.RELEASE\\spring-instrument-tomcat-4.0.1.RELEASE.jar
classPathUrl.17=C\:\\Users\\Przemek\\.m2\\repository\\org\\springframework\\spring-instrument\\4.0.1.RELEASE\\spring-instrument-4.0.1.RELEASE.jar
classPathUrl.16=C\:\\Users\\Przemek\\.m2\\repository\\org\\springframework\\spring-expression\\4.0.1.RELEASE\\spring-expression-4.0.1.RELEASE.jar
classPathUrl.15=C\:\\Users\\Przemek\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.14=C\:\\Users\\Przemek\\.m2\\repository\\org\\springframework\\spring-core\\4.0.1.RELEASE\\spring-core-4.0.1.RELEASE.jar
classPathUrl.13=C\:\\Users\\Przemek\\.m2\\repository\\org\\springframework\\spring-context-support\\4.0.1.RELEASE\\spring-context-support-4.0.1.RELEASE.jar
classPathUrl.12=C\:\\Users\\Przemek\\.m2\\repository\\org\\springframework\\spring-context\\4.0.1.RELEASE\\spring-context-4.0.1.RELEASE.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\Przemek\\.m2\\repository\\org\\springframework\\spring-beans\\4.0.1.RELEASE\\spring-beans-4.0.1.RELEASE.jar
classPathUrl.10=C\:\\Users\\Przemek\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.7.4\\aspectjweaver-1.7.4.jar
failIfNoTests=false
testClassesDirectory=D\:\\projektyProgramistyczne\\JAVA PROJECTS\\ProjektProgramistycznySem6\\Kurierzy\\Kurierzy\\target\\test-classes
classPathUrl.64=C\:\\Users\\Przemek\\.m2\\repository\\org\\apache\\commons\\commons-pool2\\2.2\\commons-pool2-2.2.jar
classPathUrl.63=C\:\\Users\\Przemek\\.m2\\repository\\org\\apache\\commons\\commons-dbcp2\\2.0\\commons-dbcp2-2.0.jar
classPathUrl.62=C\:\\Users\\Przemek\\.m2\\repository\\javax\\servlet\\jsp\\javax.servlet.jsp-api\\2.3.1\\javax.servlet.jsp-api-2.3.1.jar
